# MongoDB Connection
MONGODB_URI=mongodb+srv://vaibhav:CRASHoverride23@keymail.ilf0r1t.mongodb.net/?retryWrites=true&w=majority&appName=KeyMail

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8074e6959d23c0513f2d60ad0ed378f3b73106ecc9ceb19395cfd786a7f35e92

# OAuth Providers
GOOGLE_CLIENT_ID=164885753564-ld6mti4d65qc2k6e58u00aqbgjue56s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.wxixnozrxkpttiirbjtw:keymail_999@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.wxixnozrxkpttiirbjtw:keymail_999@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

